<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Financeira</title>
    <link rel="stylesheet" href="../estilos/conteudo.css">
</head>
<body>
    <h1>Educação Financeira</h1>
    <p>E.E. República da Costa Rica</p>
    <hr>
    <p class="data">22/02/2024</p>
    <h2>A importância da educação financeira</h2>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FdTip4SdWMw?si=s1Oz5xNRqxpWkK8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>
        Descreva o perfil consumidor das personagens. Faça uma reflexão sobre o seu comportamento e converse com seus colegas, observando o que vocês têm em comum em  algum deles? Qual é a diferença entre necessidade e desejo? 
    </p> 
    
    <p class="cred"><a href="https://acervocmsp.educacao.sp.gov.br/105234/610513.pdf" target="_blank" rel="external"> Aula 1 - A importância da educação financeira</a></p>
    
    <h2>Diferentes fontes de renda</h2>
    <p>Você é um estudante do Ensino Médio que deseja aumentar sua renda ou da sua família para poder realizar alguns objetivos por exemplo, garantir a continuidade dos seus estudos. Simule uma situação de aumento das diferentes fontes de renda, considerando a renda da sua família ou valores fictícios. </p>

    <p class="ncop"><em>Não é necessário copiar os enunciados</em></p>
    <p class="cred"><a href="https://acervocmsp.educacao.sp.gov.br/105239/610580.pdf" target="_blank" rel="external"> Aula 2 - Diferentes fontes de renda</a></p>
    <hr>
    <p class="data">26/02/2024</p>
    <h2>Receitas fixas e variáveis</h2>
    <p>Em duplas ou trios, respondam às perguntas a seguir e elaborem uma síntese das principais ideias para apresentar a seus colegas. </p>
    <p> Ao escolher uma profissão, você deve considerar suas preferências pessoais, suas necessidades financeiras e as oportunidades de cada carreira. Uma das coisas que você pode considerar ao escolher uma profissão é o tipo de receita que você deseja receber.</p>
    <p>a. Quais são as minhas habilidades e interesses?</p>
    <p>b. Quais são as oportunidades de carreira na profissão que estou considerando?</p>
    <p>c. Qual sua preferência pessoal: ganhos com receita fixa ou variável?</p> 

    <p  class="ncop"><em>Não é necessário copiar os enunciados</em></p>
    <p class="cred"><a href="https://acervocmsp.educacao.sp.gov.br/105241/610598.pdf" target="_blank"> Aula 3 - Receitas fixas e variáveis</a></p>
    <br>
    <h2>Receita Variável</h2>
    <p>A renda mensal familiar de um grupo de pessoas é a soma das receitas fixas com as variáveis que elas recebem em um mês</p>
    <p>Imagine uma família que tem renda fixa de R$ 2 800,00 e, em julho, vendeu R$ 500,00 em artesanatos na feira local. Qual a receita total dessa família durante ano? </p>

    <h3>Questão 1</h3>
    <p>Um vendedor recebe um salário fixo mensal de R$ 1 000,00 e uma comissão de 5% sobre as vendas que realiza. Se ele vender R$ 10 000,00 em um mês, qual será sua renda total?</p>

    <h3>Questão 2</h3>
    <p>Um autônomo que oferece serviços de limpeza cobra R$ 200,00 por dia. No mês de janeiro, ele trabalhou 10 dias e, no mês de fevereiro, 20 dias. Qual é a receita variável total do autônomo nos dois meses?</p>

    <h3>Aplicando</h3>
    <p>Agora, é com você! Imagine que você ou você e a sua família estão dispostos a aumentar a receita variável, caso já possua uma, ou passar a receber uma, caso não tenham.</p> 
    <p>Para isso, simule uma situação real ou fictícia em que ocorra um fluxo de recebimento de receita variável pela família ou individual, conforme a situação apresentada da família de José.</p>
    <p class="ncop">Não é necessário copiar os enunciados</p>
    <p class="cred"><a href="https://acervocmsp.educacao.sp.gov.br/105244/610625.pdf"> Aula 4 - Receita variável</a></p>
    <hr>
</body>
</html>